{
  "name": "nko3-everybody-love-every",
  "description": "An awesome real time application",
  "version": "0.0.1-5",
  "author": "Me <me@mydomain.com>",
  "private": true,
  "engines": {
    "node": ">= 0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko3/everybody-love-every.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "socketstream": "0.3.x",
    "ss-stylus": "0.1.x",
    "ss-hogan": "0.1.x",
    "ss-angular": "~0.5.1"
  },
  "subdomain": "everybody-love-every.nko3"
}